---
- name: disablemnt.conf
  become: yes
  become_method: sudo
  file:
    state: touch
    path: /etc/modprobe.d/disablemnt.conf
    owner: root
    group: root
    mode: 0644

- name: disable file system modules
  become: yes
  become_method: sudo
  lineinfile:
    dest: /etc/modprobe.d/disablemnt.conf
    line: "install {{ item }} /bin/true"
  with_items:
    - "{{ mnt_modules_blacklist }}"
  tags:
    - modprobe
    - security
...
